spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=80
server.servlet.context-path=/simplewebapp
